<!DOCTYPE html>
<html>
<head>
      <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="mainPage.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Test To Speech</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 20px;
      }
      .content {
        max-width: 800px;
        margin: auto;
        padding: 20px;
      }
      h1 {
        font-size: 46px;
        font-weight: bolder;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      input[type="file"] {
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        background-color: #f1f1f1;
      }
      input[type="submit"] {
        background-color: #333;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #555;
      }
      .wave-container {
        margin-top: 80px;
        overflow: hidden;
      }

      .wave {
        position: relative;
        width: 100%;
        height: 80px;
        margin: 0 auto;
        transform: rotateX(180deg);
        z-index: 0;
      }
      .wave svg path {
        fill: #ff9f1c;
        opacity: 0.7;
        animation: wave 25s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
      }
      .form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
    max-width: 600px;
}

.model-select {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
}

.text-input {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
}

.convert-button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

.convert-button:hover {
    background-color: #555;
    transition: background-color 0.3s;
}
      /* Style the submit button */
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 14px 25px;
            border: none;
            margin-top: 8px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
            font-weight: bolder;
        }
        label{
            max-width: 1200px;
        }

    /* Change the color of the button when hovered */
        .btn:hover {
            background-color: #45a049;
           }

      @keyframes wave {
        0% {
          transform: translateX(0) translateZ(0) scaleY(1);
        }
        50% {
          transform: translateX(-25%) translateZ(0) scaleY(0.5);
        }
        100% {
          transform: translateX(-50%) translateZ(0) scaleY(1);
        }
    </style>
</head>
<body>

    <div class="header">
      <h1>Welcome to TTS</h1>
    </div>
    
    <div class="content mt-4 mb-1">
    <form action="/generate_audio" method="post" id="audioForm" class="form-container">
    <select name="tts_model" class="model-select">
        {% for model, path in tts_models.items() %}
            <option value="{{ model }}">{{ model }}</option>
        {% endfor %}
    </select>
    <textarea name="text" placeholder="Enter text..." rows="8" cols="50" required="required" class="text-input"></textarea>
    <input type="submit" value="Convert to Audio" class="convert-button">
</form>
    </div>
    
    <div style="font-family: Jameel Noori Nastaleeq !important; font-weight: bolder !important; font-size: 1.5rem !important;" class="header">
    <audio controls>
        <source id="audioSource" src="" type="audio/mpeg">
    </audio>
</div>

     
     
     <div class="wave-container">
    <div class="wave">
        <svg viewBox="0 0 1440 151">
            <path
                fill-opacity="1"
                d="M0,128L80,138.7C160,149,320,171,480,165.3C640,160,800,128,960,122.7C1120,117,1280,139,1360,149.3L1440,160L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"
            ></path>
        </svg>
    </div>
</div>

<script>
    // AJAX function to submit form data
    document.getElementById('audioForm').onsubmit = async function(event) {
        event.preventDefault();
        const form = new FormData(this);
        const response = await fetch('/generate_audio', {
            method: 'POST',
            body: form
        });
        const filename = await response.text();
        const audio = document.getElementById('audioSource');
        audio.src = '/play_audio/' + filename;
        audio.parentElement.load();
    };
</script>

</body>
</html>

